@images_dir: "/img/";

#page_login{

  .login-error{
    color: #ff0000;
    line-height: 30px;
    float: left;
  }

  .login-loader{
    background: url('@{images_dir}loaders/login-loader.gif');
    width: 43px;
    height: 11px;
    display: none;
    float: left;
    margin-top: 7px;
  }
}